{
  "scripts": {
    "dev": "next",
    "build": "next build && next export",
    "start": "next start",
    "cleanup": "zx scripts/cleanup.mjs"
  },
  "dependencies": {
    "gray-matter": "^4.0.2",
    "next": "^12.1.0",
    "nextra": "2.0.0-alpha.48",
    "nextra-theme-docs": "2.0.0-alpha.48",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "prettier": {
    "arrowParens": "always",
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "none",
    "semi": false
  },
  "devDependencies": {
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "8.13.0",
    "eslint-config-next": "12.1.5",
    "zx": "^6.1.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "overrides": {
    "commitizen@4.2.4": {
      "minimist": "1.2.6"
    }
  }
}
